BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAK0EogEAAAAA9n4cKvHvkKRKf%2BDdBKyYPLIZWEA%3Duuv8jnrPt1UaY7EFnAwd32up8wEbLwnPIU1PwAA1qqdLetyNUF
OPENAI_API_KEY=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
CONSUMER_KEY=UU4G0YZ5u2Efg494N08l00rHL
CONSUMER_SECRET=3yvG30sYpJbPdA9RXKtJ4Tt8O564y6ij6Wx6jHieSuYxvBntHW
ACCESS_TOKEN=1661016790548492292-KhgxTQWjmH2ys33gH59JcoAZ4FIQrW
ACCESS_TOKEN_SECRET=E68iOZAkwraQKBVpLKKaxmKVvv0J1AR5YZ6rO0oCuJTwt
cid=SjRkcG51NS1VeC1GLWxUeXVlRzU6MTpjaQ
cs=ul-GseVy4mK9QSrLWvXMRbNdgjig9Z1Rj6feZNSXyAND7uHpZs




PERSONALITY_1=you are doing great! Keep it up.
PERSONALITY_2=Wow, what a brilliant tweet... not!
PERSONALITY_3=The future is looking bright with tweets like these.
